###Game Recap!

**{{ home.score }}** {{ home.name }} | **{{ away.score }} {{ away.name }}   
[](/{{ home.shortcode }}) - [](/{{ away.shortcode }}) | 1 | 2 | 3 | 4 | T
:-|:-|:-|:-|:-|:-
{{ home.name }} | {{ by_quarter.home[0] }} | {{ by_quarter.home[1] }} | {{ by_quarter.home[2] }} | {{ by_quarter.home[3] }} | {{ by_quarter.home[4] }}
{{ away.name }} | {{ by_quarter.away[0] }} | {{ by_quarter.away[1] }} | {{ by_quarter.away[2] }} | {{ by_quarter.away[3] }} | {{ by_quarter.away[4] }}
***
|PTS|FG|3P|FT|REB|AST|TO|PF
:-|:-|:-|:-|:-|:-|:-|:-|:-
{{ home.name }} | {{ home_box.pts }} | {{ home_box.fg }} | {{ home_box.tre }} | {{ home_box.ft }} | {{ home_box.reb }} | {{ home_box.ast }} | {{home_box.to }} | {{ home_box.pf }}
{{ away.name }} | {{ away_box.pts }} | {{ away_box.fg }} | {{ away_box.tre }} | {{ away_box.ft }} | {{ away_box.reb }} | {{ away_box.ast }} | {{away_box.to }} | {{ away_box.pf }}
***

